1691583260961	Copy compilation unit
1691632807358	Rename resource 'cityNav.jsp'
1691633194276	Copy file
1691633206019	Rename resource 'babList.jsp'
1691633269442	Copy compilation unit
1691633676152	Copy compilation unit
1691633720907	Copy compilation unit
1691634029920	Copy compilation unit
1691634105516	Copy compilation unit
1691634946766	Copy file
1691635095389	Copy file
1691635103004	Rename resource 'babDetail.jsp'
1691636102637	Rename resource 'cityNavjuhee.jsp'
1691645289923	Rename type 'TestController'
1691647011381	Move folder
1691647022152	Delete element
1691647031821	Rename resource 'packages'
1691648147376	Copy file
1691648165819	Rename resource 'BabSQL2.xml'
1691648359291	Delete element
1691648414497	Copy file
1691648614225	Delete element
1691648629960	Copy compilation unit
1691648801171	Move compilation unit
1691648808391	Rename compilation unit 'CalendarService.java'
1691649754762	Rename resource 'cal.jsp'
1691651545199	Delete elements
1691651551178	Delete element
1691657352191	Rename resource 'boardDetail.jsp'
1691657357370	Rename resource 'boardList.jsp'
1691657362431	Rename resource 'boardModify.jsp'
1691657365391	Rename resource 'boardPass.jsp'
1691657369577	Rename resource 'boardWrite.jsp'
1691714523441	Rename type 'BoardService'
1691714538819	Rename type 'BoardVO'
1691714548066	Rename type 'BoardDAO'
1691714563639	Rename type 'BoardServiceImpl'
1691714571356	Rename type 'BoardController'
1691719654555	Delete elements
1691731737787	Delete element
1691733202441	Delete element
1691733732726	Delete element
1691735171395	Delete elements
1691735311197	Copy file
1691735348222	Rename resource 'tripDetail.jsp'
1691762574061	Copy file
1691847161075	Delete element
1691847172070	Delete element
1691847176708	Delete element
1691847183970	Delete element
